## Kibana configuration
server.name: kibana
server.host: 0.0.0.0
elasticsearch.hosts: [ http://elasticsearch:9200 ]

## Setup monitoring
monitoring.ui.container.elasticsearch.enabled: true
monitoring.ui.container.logstash.enabled: true
monitoring.kibana.collection.enabled: true

## Set log level to error
logging.root.level: fatal

## X-Pack security creds
elasticsearch.username: kibana_system
elasticsearch.password: ${KIBANA_SYSTEM_PASSWORD}

xpack.reporting.roles.enabled: false
xpack.fleet.enabled: false
xpack.screenshotting.browser.chromium.disableSandbox: true

# Don't send usage stats
telemetry.enabled: false
telemetry.optIn: false

# Setting these to get rid of log messages
xpack.encryptedSavedObjects.encryptionKey: ${KIBANA_SO_EKEY}
xpack.reporting.encryptionKey: ${KIBANA_REP_EKEY}
