input {
  udp {
    type => "syslog"
    port => 1514
    ecs_compatibility => "v8"
    queue_size => 12000 
    receive_buffer_bytes => 212992
  }
}

filter {
  grok {
    match => {
      "message" => "<%{NONNEGINT:syslog_pri}>%{NONNEGINT:version}%{SPACE}(?:-|%{TIMESTAMP_ISO8601:syslog_timestamp})%{SPACE}(?:-|%{IPORHOST:hostname})%{SPACE}(?:%{SYSLOG5424PRINTASCII:event_source}|-)%{SPACE}(?:-|%{SYSLOG5424PRINTASCII:event_source_id})%{SPACE}(?:-|%{SYSLOG5424PRINTASCII:msgid})%{SPACE}(?:-|(?<structured_data>(\[.*?[^\\]\])+))(?:%{SPACE}%{GREEDYDATA:message_json}|)"
    }
    add_tag => [ "match" ]
   }
   fingerprint {
      source => "message"
      target => "[@metadata][fingerprint]"
      method => "SHA1"
      key => "Random String"
    }
  if "match" in [tags] {
    syslog_pri {
      remove_field => ["syslog_pri", "version", "structured_data" ]
    }
    date {
      match => [ "syslog_timestamp", "ISO8601" ]
      target=> "@timestamp"
      remove_field => "syslog_timestamp"
    }
    json {
      source => "message_json"
      target => "event"
      remove_field => [ "message_json", "message" ]
      remove_tag => [ "_jsonparsefailure" ]
    }    
    mutate {
      remove_field => [ "[event][UtcTime]", "[event][EventTime]" ]
      gsub => [ "[event][EventReceivedTime]", "Z", "" ]
      remove_tag => [ "_dateparsefailure" ]
    }
    date {
      match => ["[event][EventReceivedTime]", "ISO8601"]
      target => "[event][EventTime]"
      remove_field => [ "[event][EventReceivedTime]" ]
      remove_tag => [ "_dateparsefailure" ]
    }
    if [event][Weight] {
      mutate {
        convert => { "[event][Weight]" => "float" }
      }
      if [event][Weight] != 0 and [event][Weight] > 9223372036854775807 {
        mutate {
         replace => { "[event][Weight]" => -1 }
        }
      } else if [event][Weight] != 0 {
        mutate {
          convert => { "[event][Weight]" => "integer" }
        }
      }
    }
    if [event][ErrorCode] {
      mutate {
        convert => { "[event][ErrorCode]" => "string" }
      }
      if [event][ErrorCode] !~ /^[0-9]+$/ {
        mutate {
          add_field => { "[event][ErrorCodeText]" => "%{[event][ErrorCode]}" }
          remove_field => [ "[event][ErrorCode]" ]
        }
      } else {
        mutate {
          convert => { "[event][ErrorCode]" => "integer" }
        }
      }
    }
    if [event][ReturnCode] {
      mutate {
        convert => { "[event][ReturnCode]" => "string" }
      }
      if [event][ReturnCode] !~ /^[0-9]+$/ {
        mutate {
          add_field => { "[event][ReturnCodeText]" => "%{[event][ReturnCode]}" }
          remove_field => [ "[event][ReturnCode]" ]
        }
      } else {
        mutate {
          convert => { "[event][ReturnCode]" => "integer" }
        }
      }
    }
    if [event][Level] {
      mutate {
        convert => { "[event][Level]" => "string" }
      }
      if [event][Level] !~ /^[0-9]+$/ {
        mutate {
          add_field => { "[event][LevelText]" => "%{[event][Level]}" }
          remove_field => [ "[event][Level]" ]
        }
      } else {
        mutate {
          convert => { "[event][Level]" => "integer" }
        }
      }
    }
    if [event][AdditionalInformation_Weight] {
      mutate {
        convert => { "[event][AdditionalInformation_Weight]" => "float" }
      }
      if [event][AdditionalInformation_Weight] != 0 and [event][AdditionalInformation_Weight] > 9223372036854775807 {
        mutate {
          replace => { "[event][AdditionalInformation_Weight]" => -1 }
        }
      } else if [event][AdditionalInformation_Weight] != 0 {
        mutate {
          convert => { "[event][AdditionalInformation_Weight]" => "integer" }
        }
      }
    }
    if [event][Type] {
      mutate {
        convert => { "[event][Type]" => "string" }
      }
      if [event][Type] !~ /^[0-9]+$/ {
        mutate {
          add_field => { "[event][TypeText]" => "%{[event][Type]}" }
          remove_field => [ "[event][Type]" ]
        }
      } else {
        mutate {
          convert => { "[event][Type]" => "integer" }
        }
      }
    }
    if [event][RequestedOperation_DesiredAccess] {
      mutate {
        convert => { "[event][RequestedOperation_DesiredAccess]" => "string" }
      }
      if [event][RequestedOperation_DesiredAccess] !~ /^[0-9]+$/ {
        mutate {
          add_field => { "[event][RequestedOperation_DesiredAccessText]" => "%{[event][RequestedOperation_DesiredAccess]}" }
          remove_field => [ "[event][RequestedOperation_DesiredAccess]" ]
        }
      } else {
        mutate {
          convert => { "[event][RequestedOperation_DesiredAccess]" => "integer" }
        }
      }
    }
    if [event][Protocol] {
      mutate {
        convert => { "[event][Protocol]" => "string" }
      }
      if [event][Protocol] !~ /^[0-9]+$/ {
        mutate {
          add_field => { "[event][ProtocolText]" => "%{[event][Protocol]}" }
          remove_field => [ "[event][Protocol]" ]
        }
      } else {
        mutate {
          convert => { "[event][Protocol]" => "integer" }
        }
      }
    }
    mutate {
      convert => {
        "[event][IpPort]" => "string"
        "[event][Keywords]" => "string"
        "[event][ServiceStartType]" => "string"
      }
    }
    if [event][Opcode] {
      mutate { 
        add_field => { "[event][OpcodeCombined]" => "%{[event][Opcode]}" } 
        remove_field => [ "[event][Opcode]" ]      
        }
    } else if [event][OpcodeValue] {
      mutate { 
        add_field => { "[event][OpcodeCombined]" => "%{[event][OpcodeValue]}" } 
        remove_field => [ "[event][OpcodeValue]" ]              
        }
    } else {
      mutate { add_field => { "[event][OpcodeCombined]" => "Unknown" } }
    }
    if [event][OpcodeCombined] {
      mutate {
        convert => {
          "[event][OpcodeCombined]" => "string"
        }
      }
      translate {
        source => "[event][OpcodeCombined]"
        target => "[event][OpcodeDisplayName]"
        dictionary => {
          "0"   => "Info"
          "1"   => "Start"
          "2"   => "Stop"
          "3"   => "DataCollectionStart"
          "4"   => "DataCollectionStop"
          "5"   => "Extension"
          "6"   => "Reply"
          "7"   => "Resume"
          "8"   => "Suspend"
          "9"   => "Send"
          "10"  => "Download"
          "12"  => "Installation"
          "13"  => "Configuration"
          "15"  => "Termination"
          "16"  => "Initialization"
          "20"  => "Update"
        }
        fallback => "%{[event][OpcodeCombined]}"
      }
      if [event][OpcodeDisplayName] {
        if [event][OpcodeDisplayName] !~ /^[0-9]+$/ {
          mutate {
            add_field => { "[event][OpcodeDisplayNameText]" => "%{[event][OpcodeDisplayName]}" }
            remove_field => [ "[event][OpcodeDisplayName]" ]
          }
        }
      }
      mutate {
        remove_field => [ "[event][OpcodeCombined]" ]
      }
    }
    if [event][NetworkInformation_SourcePort] {
      if [event][NetworkInformation_SourcePort] == "-" {
        mutate {
          replace => { "[event][NetworkInformation_SourcePort]" => -1 }
        }
      }
      mutate {
        convert => { "[event][NetworkInformation_SourcePort]" => "integer" }
      }
    }
    if [event][NetworkInformation_DestinationPort] {
      if [event][NetworkInformation_DestinationPort] == "-" {
        mutate {
          replace => { "[event][NetworkInformation_DestinationPort]" => -1 }
        }
      }
      mutate {
        convert => { "[event][NetworkInformation_DestinationPort]" => "integer" }
      }
    }
    if [event][NetworkInformation_Protocol] {
      if [event][NetworkInformation_Protocol] == "-" {
        mutate {
          replace => { "[event][NetworkInformation_Protocol]" => -1 }
        }
      }
      mutate {
        convert => { "[event][NetworkInformation_Protocol]" => "integer" }
      }
    }
    if [event][NetworkInformation_SourceAddress] {
      if [event][NetworkInformation_SourceAddress] == "-" {
        mutate {
          replace => { "[event][NetworkInformation_SourceAddress]" => "Unknown" }
        }
      }
    }
    if [event][NetworkInformation_DestinationAddress] {
      if [event][NetworkInformation_DestinationAddress] == "-" {
        mutate {
          replace => { "[event][NetworkInformation_DestinationAddress]" => "Unknown" }
        }
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    document_id => "%{[@metadata][fingerprint]}"
  }
}
