name: elf-stack-siem
services:

  setup:
    container_name: ess_setup
    profiles:
      - setup
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELASTIC_VERSION:?error}
    build:
      args: 
        - ELASTIC_VERSION
      network: host
    entrypoint: ["/entrypoint.sh"]
    init: true
    volumes:
      - ./setup/entrypoint.sh:/entrypoint.sh:ro,Z
      - ./setup/lib.sh:/lib.sh:ro,Z
      - ./setup/roles:/roles:ro,Z
    environment:
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD:?error}
      LOGSTASH_INTERNAL_PASSWORD: ${LOGSTASH_INTERNAL_PASSWORD:?error}
      KIBANA_SYSTEM_PASSWORD: ${KIBANA_SYSTEM_PASSWORD:?error}
      METRICBEAT_INTERNAL_PASSWORD: ${METRICBEAT_INTERNAL_PASSWORD:?error}
      FILEBEAT_INTERNAL_PASSWORD: ${FILEBEAT_INTERNAL_PASSWORD:?error}
      HEARTBEAT_INTERNAL_PASSWORD: ${HEARTBEAT_INTERNAL_PASSWORD:?error}
      MONITORING_INTERNAL_PASSWORD: ${MONITORING_INTERNAL_PASSWORD:?error}
      BEATS_SYSTEM_PASSWORD: ${BEATS_SYSTEM_PASSWORD:?error}
    networks:
      - elf_net
    depends_on:
      - elasticsearch
    restart: "no"

  elasticsearch:
    container_name: ess_elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELASTIC_VERSION:?error}
    volumes:
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro,Z
      - elasticsearch:/usr/share/elasticsearch/data:Z
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      ES_JAVA_OPTS: -Xms1g -Xmx1g
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD:?error}
      discovery.type: single-node
    networks:
      - elf_net
    restart: unless-stopped

  logstash:
    container_name: ess_logstash
    image: docker.elastic.co/logstash/logstash:${ELASTIC_VERSION:?error}
    volumes:
      - ./logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro,Z
      - ./logstash/pipeline:/usr/share/logstash/pipeline:ro,Z
      - logstash_data:/usr/share/logstash/data:rw
    ports:
      - 1514:1514
    environment:
      LS_JAVA_OPTS: -Xms1g -Xmx2g
      LOGSTASH_INTERNAL_PASSWORD: ${LOGSTASH_INTERNAL_PASSWORD:?error}
    networks:
      - elf_net
    depends_on:
      - elasticsearch
    restart: unless-stopped

  kibana:
    container_name: ess_kibana 
    image: docker.elastic.co/kibana/kibana:${ELASTIC_VERSION:?error}
    volumes:
      - ./kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml:ro,Z
    ports:
      - 5601:5601
    environment:
      KIBANA_SYSTEM_PASSWORD: ${KIBANA_SYSTEM_PASSWORD:?error}
      KIBANA_SO_EKEY: ${KIBANA_SO_EKEY:?error}
      KIBANA_REP_EKEY: ${KIBANA_REP_EKEY:?error}  
    networks:
      - elf_net
    depends_on:
      - elasticsearch
    restart: unless-stopped

  syslog_sender:
    container_name: ess_syslog_sender
    build:
      network: host
      dockerfile_inline: |
        FROM ubuntu:22.04
        RUN apt-get update && \
            DEBIAN_FRONTEND=noninteractive apt-get install -y \
            python3 \
            python3-dateutil \
            python3-pip \
            unzip
        RUN python3 -m pip install requests art aiohttp
        WORKDIR /root
        USER root
        ENV PYTHONUNBUFFERED=1
        ENV HOME=/root
    image: elf_stack_syslog_sender:latest
    pull_policy: never
    working_dir: /root
    user: root
    entrypoint: ["/bin/bash", "-c", "\
      ( ([ -f /root/log_chunk_1.log ] || unzip -q /root/log_chunk_1.log.zip -d /root/) & \
      ([ -f /root/log_chunk_2.log ] || unzip -q /root/log_chunk_2.log.zip -d /root/) & \
      wait ) && \
      ( python3 /root/syslog_sender.py /root/log_chunk_1.log /root/log_chunk_2.log & \
      wait ) && echo 'Finished'"]
    environment:
      PYTHONUNBUFFERED: 1
      LOGSTASH_HOST: ${LOGSTASH_HOST:?error}
      LOGSTASH_SYSLOG_PORT: ${LOGSTASH_SYSLOG_PORT:?error}
      BATCH_SIZE: ${BATCH_SIZE:?error}
      MAX_CONCURRENT_SENDS: ${MAX_CONCURRENT_SENDS:?error}
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD:?error}
      KIBANA_HOST: ${KIBANA_HOST:?error}
      KIBANA_PORT: ${KIBANA_PORT:?error}
      ELASTIC_HOST: ${ELASTIC_HOST:?error}
      ELASTIC_PORT: ${ELASTIC_PORT:?error}
    volumes:
      - ./syslog-sender/assets/log_chunk_1.log.zip:/root/log_chunk_1.log.zip:ro,Z
      - ./syslog-sender/assets/log_chunk_2.log.zip:/root/log_chunk_2.log.zip:ro,Z
      - ./syslog-sender/assets/syslog_sender.py:/root/syslog_sender.py:ro,Z
    networks:
      - elf_net
    depends_on:
      - logstash
    restart: "no"

networks:
  elf_net:
    driver: bridge
    name: elf_net

volumes:
  elasticsearch:
    name: "ess_elastisearch_data"
  logstash_data:
    name: "ess_logstash_queue_data"

